{
  "name": "my-portfolio",
  "version": "0.1.0",
  "homepage": "https://srikarhasthi.github.io/my-portfolio",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@tsparticles/engine": "^3.1.0",
    "@tsparticles/interaction-light": "^3.1.0",
    "@tsparticles/react": "^3.0.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.6",
    "@types/react": "^18.2.48",
    "@types/react-animate-on-scroll": "^2.1.8",
    "@types/react-dom": "^18.2.18",
    "animate.css": "^4.1.1",
    "cra-template-particles-typescript": "3.0.0",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-animate-on-scroll": "^2.1.7",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.8.1",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.21.3",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.26.3",
    "react-type-animation": "^3.2.0",
    "sass": "^1.70.0",
    "tslib": "^2.6.2",
    "tsparticles": "^3.1.0",
    "typescript": "^5.3.3",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "npx patch-package",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-hash-link": "^2.4.9"
  }
}
